1. ”ст 1 “г удв
2. ”ст 0 “г удв
3. —м[1-14]=–г [12-25]
4. –гƒ«”[1-5]=–г [27-31]
5. –гƒ«”[1-3]=–г [34-36]
6. –гќ«”=–г [1-11]
7. „т а4
8. –аз сдв прав
9. «ап трансм
10. –г¬”=—м[1-6]
11. —тр фиксир
12. «п ќ«”
13. «п а1
14. «п а2
15. „т ќ«”
16. „т а1
17. „т а2
18. –г =—м
19. ”ст 0 —м[1-7] “г доп р
20. ”ст 0 —м[8-36]
21. ”ст 0 –гќ«”
22. ”ст 1 “г чт (ан)
23. –г«”=–г [12-25]
24. +1 —ч 
25. ѕризн –г [32]
26. ѕризн –г¬”
27. ѕризн "повт оп"
28. ѕризн —ч [11]
29. ѕризн "ключ"
30. ѕризн “г п
31.
32.
33.
34.
35.
36.
37-0. ”ст 0 –г [12-25]
38-0. ”ст 0 –г [1-11]
39-0. ”ст 0 –г [5-7]
40-0. ”ст 0 –г [8-11]
41-0. ”ст 0 –г [26-36]
42-0. ”ст 0 —ч 
43-0. ”ст 0 –г¬”
44-0. —м[1-18]=–г [8-25]
45-0. —м[19-36]=–г [8-25]
46-0. –азр —м
47-0. +1 —м
48-0. —ч =—м[1-14]
49-0. –г [12-25]=—ч 
50-0. ”ст 1 “г доп р
51-0. «п а3
52-0. «п а4
53-0. «п а5
54-0. „т а3
55-0. –аз сдв лев
56-0. ѕризн —м[26](‘)
57-0. ѕризн –г [8-11]==0
58-0. ѕризн (—м)~z
59-0. ѕризн —ч [7]
60-0. ѕризн –г [30]
61-0. ѕризн —м[36]
37-1. ¬ывод
38-1. –г [12-22]=–г [1-11]
39-1. „т а5
40-1. –гќ«”[1-4]=–г [8-11]
41-1. –г [12-18]=–г¬”,–г [23]=1
42-1. —м[8]=—м[7]
43-1. ѕризн “г п
44-1. ”ст 0 “г п
45-1. –гƒ«”[1-3]=—м[34-36]
46-1. –азр —м
47-1. ”ст 1 “г па
48-1. —ч [1-6]=–г [27-32],—ч [9]=1,—ч [13]=1
49-1. ”ст 0 —м[35-36]
50-1. ”ст 0 “г па
51-1. ”ст 1 “г чт
52-1. ”ст 1 –гќ«”[1]
53-1. ”ст 1 –гќ«”[2]
54-1. ”ст 1 –гќ«”[3]
55-1. –аз лог слож
56-1. ѕризн —м[8-12]==0
57-1. ѕризн —м[35]!=—м[36]
58-1. –гƒ«”[1-2]={—м[1],“г доп р}
59-1. ѕризн —м==0
60-1. ѕризн –г [33]
61-1. –гƒ«”[1-11]=–гќ«”
