х
с
в
у
д
а
б
н
п
с2.
в2.
у2.
д2.
l
л
м
и
о
е
г
ч
и3.
в4.
з
30.
31.
32.
33.
34.
35.
36.
к
и2.
с1.
в1.
у1.
д1.
а1.
б1.
н1.
п1.
с3.
в3.
у3.
д3.
l1.
л1.
м1.
и1.
о1.
е1.
г1.
е2.
е3.
66.
з1.
70.
71.
72.
73.
74.
75.
76.
к1.
ут
сп
вп
уп
дп
нд
кп
ln
пп
sn
сд
вд
уд
дд
lg
пд
tg
од
вм
as
ac
at
cs
пч
пт
пс
пк
ex
дн
ск
вк
ук
дк
пи
от
ов
дт
сб
сс
вб
вс
уб
ус
дб
дс
оп
sн
cн
tн
пм
бj
бу
164.
165.
га
mn
mx
